# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A ppx for debugging"
description: "Debug away"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
homepage: "https://github.com/dariusf/ppx_debug"
bug-reports: "https://github.com/dariusf/ppx_debug/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariusf/ppx_debug.git"
